$terminal = kitty
$fileManager = nautilus --new-window
$browser = flatpak run app.zen_browser.zen
$menu = ~/.config/rofi/launchers/launcher.sh
$powermenu = ~/.config/rofi/powermenu/powermenu.sh

env = XCURSOR_THEME,macOS
env = XCURSOR_SIZE,24
env = LIBVA_DRIVER_NAME,nvidia
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
