$terminal = kitty
$fileManager = nautilus --new-window
$browser = flatpak run app.zen_browser.zen
$menu = fuzzel
# $powermenu = ~/.config/rofi/powermenu/powermenu.sh
# ^^^ DEPRECATED

env = XCURSOR_THEME,macOS
env = XCURSOR_SIZE,24

env = LIBVA_DRIVER_NAME,nvidia
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = LIBVA_DRIVER_NAME,nvidia
env = XDG_SESSION_TYPE,wayland
env = GBM_BACKEND,nvidia-drm
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = NVD_BACKEND,direct
env = XDG_DESKTOP_PORTAL_HYPRLAND_FORCE_SHM,1
